<?php
//------------------------------------------------------------------------------
//*** Czech (cz)
//------------------------------------------------------------------------------
function setLanguageCz(){
    $lang['='] = "=";  // "equal";
    $lang['!='] = "!="; // "not equal"; 
    $lang['>'] = ">";  // "bigger";
    $lang['>='] = ">=";  // "bigger or equal"; 
    $lang['<'] = "<";  // "smaller";
    $lang['<='] = "<=";  // "smaller or equal";            
    $lang['add'] = "Přidat";
    $lang['add_new'] = "+ Přidat nový";
    $lang['add_new_record'] = "Přidat nový záznam";
    $lang['add_new_record_blocked'] = "Bezpečnostní kontrola: pokus o přidání nového záznamu! Zkontrolujte nastavení, operace není povolena!";   
    $lang['adding_operation_completed'] = "Přidávání operace byla úspěšně dokončena!";
    $lang['adding_operation_uncompleted'] = "Přidat provoz nedokončená!";
    $lang['alert_perform_operation'] = "Jste si jisti, že chcete provést tuto operaci?";
    $lang['alert_select_row'] = "Musíte si vybrat jeden nebo více řádků provést tuto operaci!";    
    $lang['alert_field_cannot_be_empty'] = 'Field {title} cannot be empty! Please re-enter.';
    $lang['alert_field_must_be_alphabetic'] = 'Field {title} must have alphabetic value! Please re-enter.';
    $lang['alert_field_must_be_float'] = 'Field {title} must be a float value! Please re-enter.';
    $lang['alert_field_must_be_integer'] = 'Field {title} must be an integer value! Please re-enter.';
    $lang['and'] = "a";
    $lang['any'] = "cokoliv";                                                 
    $lang['ascending'] = "Vzestupně";
    $lang['back'] = "Zpět";
    $lang['cancel'] = "Zrušit";
    $lang['cancel_creating_new_record'] = "Jste si jisti, že chcete zrušit vytváření nového záznamu?";
    $lang['check_all'] = "Zaškrtnout vše";
    $lang['clear'] = "Vyčistit";
    $lang['click_to_download'] = "Klikněte pro stažení";
    $lang['clone_selected'] = "Klon vybraného";
    $lang['cloning_record_blocked'] = "Bezpečnostní kontrola: pokus o klonování záznamu! Zkontrolujte nastavení, operace není povolena!";
    $lang['cloning_operation_completed'] = "Klonování operace byla úspěšně dokončena!";
    $lang['cloning_operation_uncompleted'] = "Operace klonování nedokončená!";
    $lang['create'] = "Vytvořit";
    $lang['create_new_record'] = "Vytvořit nový záznam";
    $lang['current'] = "současný";
    $lang['delete'] = "Smazat";
    $lang['delete_record'] = "Smazat záznam";
    $lang['delete_record_blocked'] = "Bezpečnostní kontrola: pokus o smazání záznamu! Operace není povolena, zkontrolujte nastavení!";   
    $lang['delete_selected'] = "Smazat označené";
    $lang['delete_selected_records'] = "Opravdu chcete smazat označené záznamy?";
    $lang['delete_this_record'] = "Opravdu chcete smazat tento záznam?";    
    $lang['deleting_operation_completed'] = "Záznam byl úspěšně smazán!";
    $lang['deleting_operation_uncompleted'] = "Smazání záznamu bylo neúspěšné!";                                   
    $lang['descending'] = "Sestupně";
    $lang['details'] = "Detaily";
    $lang['details_selected'] = "Zobrazit označené";
    $lang['download'] = "Stáhnout";    
    $lang['edit'] = "Upravit";
    $lang['edit_selected'] = "Upravit označené";
    $lang['edit_record'] = "Upravit záznam";
    $lang['edit_selected_records'] = "Opravdu chcete upravit označené záznamy?";               
    $lang['errors'] = "Chyby";
	$lang['exchange_operation_completed'] = "The exchange columns operation on selected rows completed successfully!";
	$lang['exchange_operation_uncompleted'] = "The exchange columns operation on selected rows uncompleted!";
	$lang['exchange_selected'] = "Exchange columns in selected rows";
    $lang['export_to_excel'] = "Export do Excelu";
    $lang['export_to_pdf'] = "Export do PDF";
    $lang['export_to_word'] = "Export to Word";
    $lang['export_to_xml'] = "Export do XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">Soubor _FILE_ je připraven. Jakmile dokončíte stahování,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">zavřete toto okno</a>.";
    $lang['field'] = "Pole";
    $lang['field_value'] = "Hodnota pole";    
    $lang['file_find_error'] = "Soubor nenalezen: <b>_FILE_</b>. <br>Zkontrolujte, zda tento soubor existuje a použijete správnou cestu!";    
    $lang['file_opening_error'] = "Soubor nelze otevřít. Zkontrolujte oprávnění.";    
    $lang['file_extension_error'] = "Chyba při nahrávání souboru: přípona není povolena pro upload. Vyberte jiný soubor.";
    $lang['file_writing_error'] = "Do souboru nelze psát. Zkontrolujte oprávnění!";
    $lang['file_invalid_file_size'] = "Neplatná velikost souboru";
    $lang['file_uploading_error'] = "Chyba při nahrávání, prosím zkuste to znovu!";
    $lang['file_deleting_error'] = "Chyba při mazání!";
    $lang['first'] = "první";
    $lang['format'] = "Formát";
    $lang['generate'] = "Generovat";
    $lang['handle_selected_records'] = "Jste si jist, že chcete zpracovat označené záznamy?";
    $lang['hide_search'] = "Srýt hledání";
    $lang['item'] = "položka";
    $lang['items'] = "položek";
    $lang['last'] = "poslední";    
    $lang['like'] = "něco jako";
    $lang['like%'] = "začíná";  // "begins with";
    $lang['%like'] = "končí";  // "ends with";
    $lang['%like%'] = "končí";
    $lang['loading_data'] = "načítám data...";
    $lang['max'] = "maximálně";
    $lang['max_number_of_records'] = "Překročili jste maximální počet povolených záznamů!";
    $lang['move_down'] = "Dolů";
    $lang['move_up'] = "Přesunout nahoru";    
    $lang['move_operation_completed'] = "Pohybující se řada operace byla úspěšně dokončena!";
    $lang['move_operation_uncompleted'] = "Pohybující se řada operací nedokončené!";
    $lang['next'] = "dálší";
    $lang['no'] = "Ne";                               
    $lang['no_data_found'] = "Nenalezena žádná data";
    $lang['no_data_found_error'] = "Nenalezena žádná data! Prosím pěčlivě skontrolujte syntax zadaného kódu!<br>Může být rozlišována velikost písmen nebo tam jsou nějaké neočekávané znaky.";                               
    $lang['no_image'] = "Žádný obrázek";
    $lang['not_like'] = "ne jako";
    $lang['of'] = "z";
    $lang['operation_was_already_done'] = "Provoz byl již ukončen! Nemůžete znovu zkusit to znovu.";    
    $lang['or'] = "nebo";               
    $lang['pages'] = "Stránky";                   
    $lang['page_size'] = "Velikost stránky";
    $lang['previous'] = "předchozí";               
    $lang['printable_view'] = "Formát k tisku";
    $lang['print_now'] = "Vytisknout";
    $lang['print_now_title'] = "Pro vytisknutí stránky klikněte sem";
    $lang['record_n'] = "Záznam #";
    $lang['refresh_page'] = "Obnovit stránku";
    $lang['remove'] = "Odstranit";
    $lang['reset'] = "Přesadit";                       
    $lang['results'] = "Výsledky";
    $lang['required_fields_msg'] = "<span style='color:#cd0000'>*</span> Položky označené hvězdičkou jsou povinné";
    $lang['search'] = "Hledat";
    $lang['search_d'] = "Hledat"; // (description)
    $lang['search_type'] = "Typ hledání";
    $lang['select'] = "označit";
    $lang['set_date'] = "Nastavit datum";
    $lang['sort'] = "Srovnat";   
    $lang['test'] = "Test";    
    $lang['total'] = "Celkem";
    $lang['turn_on_debug_mode'] = "Pro více informací zapněte ladící mód.";
    $lang['uncheck_all'] = "Vyčistit označení u všech";
    $lang['unhide_search'] = "Zobrazit hledání";
    $lang['unique_field_error'] = "V poli _FIELD_ jsou povoleny pouze jedinečné hodnoty - prosím zadejte něco jiného!";           
    $lang['update'] = "Aktualizovat";
    $lang['update_record'] = "Aktualizovat zánam";
    $lang['update_record_blocked'] = "Bezpečnostní kontrola: pokus o aktualizaci záznamu! Operace není povolena, zkontrolujte nastavení!";   
    $lang['updating_operation_completed'] = "Aktualizace proběhla úspěšně!";
    $lang['updating_operation_uncompleted'] = "Aktualizace NEBYLA dokončena!";                       
    $lang['upload'] = "Nahrát";
    $lang['uploaded_file_not_image'] = "Nahraný soubor se nezdá být obraz.";    
    $lang['view'] = "Zobrazit";         
    $lang['view_details'] = "Zobrazit detaily";
    $lang['warnings'] = "Upozornění";           
    $lang['with_selected'] = "s označenými";
    $lang['wrong_field_name'] = "špatný název pole";
    $lang['wrong_parameter_error'] = "špatný parametr v [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Ano";               

    // date-time
    $lang['day']    = "den";
    $lang['month']  = "měsíc";
    $lang['year']   = "rok";
    $lang['hour']   = "hodina";
    $lang['min']    = "min";
    $lang['sec']    = "sec";
    $lang['months'][1] = "Leden";
    $lang['months'][2] = "Ůnor";
    $lang['months'][3] = "Březen";
    $lang['months'][4] = "Duben";
    $lang['months'][5] = "Může";
    $lang['months'][6] = "Červen";
    $lang['months'][7] = "Červenec";
    $lang['months'][8] = "Srpen";
    $lang['months'][9] = "Září";
    $lang['months'][10] = "Říjen";
    $lang['months'][11] = "Listopad";
    $lang['months'][12] = "Prosinec";
   
    return $lang; 
}
