<?php
//------------------------------------------------------------------------------             
//*** Português (pt) by Dilonei Grando dilonei.grando@gmail.com
//------------------------------------------------------------------------------
function setLanguagePt(){ 
    $lang['='] = "=";  // "equal";
    $lang['!='] = "!="; // "not equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['>='] = ">=";  // "bigger or equal";
    $lang['<'] = "<";  // "smaller";            
    $lang['<='] = "<=";  // "smaller or equal";            
    $lang['add'] = "Adicionar"; 
    $lang['add_new'] = "+ Novo"; 
    $lang['add_new_record'] = "Adicionar novo tegistro";
    $lang['add_new_record_blocked'] = "Verificação de segurança: a tentativa de acrescentar um novo registro! Verifique as configurações, a operação não é permitida!";    
    $lang['adding_operation_completed'] = "A operação de adição foi concluída com êxito!";
    $lang['adding_operation_uncompleted'] = "A operação de adição incompleto!";
    $lang['alert_perform_operation'] = "Tem certeza de que deseja realizar esta operação?";
    $lang['alert_select_row'] = "Você tem que selecionar uma ou mais linhas para realizar esta operação!";    
	$lang['alert_field_cannot_be_empty'] = 'Field {title} cannot be empty! Please re-enter.';
	$lang['alert_field_must_be_alphabetic'] = 'Field {title} must have alphabetic value! Please re-enter.';
	$lang['alert_field_must_be_float'] = 'Field {title} must be a float value! Please re-enter.';
	$lang['alert_field_must_be_integer'] = 'Field {title} must be an integer value! Please re-enter.';
    $lang['and'] = "e";
    $lang['any'] = "qualquer";                                                 
    $lang['ascending'] = "Crescente"; 
    $lang['back'] = "Voltar"; 
    $lang['cancel'] = "Cancelar";
    $lang['cancel_creating_new_record'] = "Tem certeza de que deseja cancelar a criação de novo registro?";
    $lang['check_all'] = "Marcar Todos";    
    $lang['clear'] = "Limpar";
    $lang['click_to_download'] = "Clique para baixar";
    $lang['clone_selected'] = "Copiar Selecionada";
    $lang['cloning_record_blocked'] = "Verificação de segurança: tentativa de clonar um registro! Verifique as configurações, a operação não é permitida!";
    $lang['cloning_operation_completed'] = "A operação de copiar foi completada com sucesso!";
    $lang['cloning_operation_uncompleted'] = "A operação de copiar não foi completada!";
    $lang['create'] = "Criar"; 
    $lang['create_new_record'] = "Novo Registro"; 
    $lang['current'] = "Atual"; 
    $lang['delete'] = "Deletar"; 
    $lang['delete_record'] = "Excluir registro";
    $lang['delete_record_blocked'] = "Verificação de segurança: tentativa de excluir um registro! Verifique as configurações, a operação não é permitido!";    
    $lang['delete_selected'] = "Excluir selecionados";
    $lang['delete_selected_records'] = "Tem certeza de que deseja excluir os registros selecionados?";
    $lang['delete_this_record'] = "Tem certeza de que deseja excluir este registro?";                                 
    $lang['deleting_operation_completed'] = "A operação de eliminação foi concluída com êxito!";
    $lang['deleting_operation_uncompleted'] = "A operação de eliminação incompleta!";                                    
    $lang['descending'] = "Descendente";
    $lang['details'] = "Detalhes";
    $lang['details_selected'] = "Ver selecionado";
    $lang['download'] = "Download";
    $lang['edit'] = "Editar";
    $lang['edit_selected'] = "Editar selecionado";
    $lang['edit_record'] = "Editar Registro"; 
    $lang['edit_selected_records'] = "Tem certeza que você deseja editar os registros selecionados?";               
    $lang['errors'] = "Erros";
	$lang['exchange_operation_completed'] = "The exchange columns operation on selected rows completed successfully!";
	$lang['exchange_operation_uncompleted'] = "The exchange columns operation on selected rows uncompleted!";
	$lang['exchange_selected'] = "Exchange columns in selected rows";
    $lang['export_to_excel'] = "Exportar para Excel";
    $lang['export_to_pdf'] = "Exportar para PDF";    
    $lang['export_to_word'] = "Exportar para Word";
    $lang['export_to_xml'] = "Exportar para XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">O arquivo _FILE_ está pronto. Depois de terminar o download,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">fechar esta janela</a>.";
    $lang['field'] = "Campo"; 
    $lang['field_value'] = "Campo Valor";
    $lang['file_find_error'] = "Não foi possível encontrar o arquivo: <b>_FILE_</b>. <br>Verifique se o arquivo existe e você usar um caminho correto!";                                    
    $lang['file_opening_error'] = "Não é possível abrir um arquivo. Verifique suas permissões.";
    $lang['file_extension_error'] = "Erro de carga do arquivo: extensão de arquivo não é permitido para upload. Por favor escolha outro arquivo.";
    $lang['file_writing_error'] = "Não é possível gravar arquivo. Verifique as permissões de escrita!";
    $lang['file_invalid_file_size'] = "Tamanho de arquivo inválido";
    $lang['file_uploading_error'] = "Ocorreu um erro durante o upload, por favor, tente novamente!";
    $lang['file_deleting_error'] = "Houve um erro ao excluir!";
    $lang['first'] = "Primeiro";
    $lang['format'] = "Formatar";
    $lang['generate'] = "Gerar";
    $lang['handle_selected_records'] = "Tem certeza de que deseja manipular os registros selecionados?";
    $lang['hide_search'] = "Ocultar Busca";
    $lang['item'] = "item";
    $lang['items'] = "itens";
    $lang['last'] = "Último";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "Carregamento de dados...";
    $lang['max'] = "max";
    $lang['max_number_of_records'] = "Você excedeu o número máximo permitido de registros!";
    $lang['move_down'] = "Mover para baixo";
    $lang['move_up'] = "Mover para cima";
    $lang['move_operation_completed'] = "A operação de linha móvel foi concluída com êxito!";
    $lang['move_operation_uncompleted'] = "A operação de linha móvel incompleto!";    
    $lang['next'] = "Próximo";
    $lang['no'] = "Não";                                
    $lang['no_data_found'] = "Não foram encontrados dados"; 
    $lang['no_data_found_error'] = "Não foram encontrados dados! Por favor, verifique cuidadosamente a sua sintaxe código! <br> Pode ser sensível a maiúsculas ou existem alguns símbolos inesperados.";                                
    $lang['no_image'] = "Sem Imagem";
    $lang['not_like'] = "não contem";
    $lang['of'] = "de";
    $lang['operation_was_already_done'] = "A operação já foi completada! Você não pode repetir isso novamente.";            
    $lang['or'] = "ou";                
    $lang['pages'] = "Paginas";                    
    $lang['page_size'] = "Tamanho da página"; 
    $lang['previous'] = "Anterior";                
    $lang['printable_view'] = "Visualizar Impressão";
    $lang['print_now'] = "Imprimir agora";
    $lang['print_now_title'] = "Clique aqui para imprimir esta página";
    $lang['record_n'] = "Registro #";
    $lang['refresh_page'] = "Atualizar Página";
    $lang['remove'] = "Remover";
    $lang['reset'] = "Reiniciar";                        
    $lang['results'] = "Resultados";
    $lang['required_fields_msg'] = "<span style='color:#cd0000'>*</span> Os campos marcados com asterisco são obrigatórios";
    $lang['search'] = "Pesquisar"; 
    $lang['search_d'] = "Pesquisa"; // (description) 
    $lang['search_type'] = "tipo de pesquisa"; 
    $lang['select'] = "Selecionar";
    $lang['set_date'] = "Definir Data";
    $lang['sort'] = "Classificar";        
    $lang['test'] = "Teste";
    $lang['total'] = "Total";
    $lang['turn_on_debug_mode'] = "Para mais informações, ligar o modo de depuração.";
    $lang['uncheck_all'] = "desmarque todas as";
    $lang['unhide_search'] = "Reexibir Pesquisa";
    $lang['unique_field_error'] = "O campo _FIELD_ permite apenas valores exclusivos - por favor digite novamente!";            
    $lang['update'] = "Atualização"; 
    $lang['update_record'] = "Atualização de Registro";
    $lang['update_record_blocked'] = "Verificação de segurança: tentativa de atualizar um registro! Verifique as configurações, a operação não é permitida!";    
    $lang['updating_operation_completed'] = "A operação de atualização foi concluída com êxito!";
    $lang['updating_operation_uncompleted'] = "A operação de atualização incompleta!";                        
    $lang['upload'] = "Carregar";
    $lang['uploaded_file_not_image'] = "O arquivo enviado não parece ser uma imagem.";
    $lang['view'] = "Ver"; 
    $lang['view_details'] = "Veja os detalhes";
    $lang['warnings'] = "advertências";            
    $lang['with_selected'] = "com selecionados";
    $lang['wrong_field_name'] = "Nome do campo errado";
    $lang['wrong_parameter_error'] = "Parâmetro errado [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Yes";                

    // date-time
    $lang['day']    = "dia";
    $lang['month']  = "mês";
    $lang['year']   = "ano";
    $lang['hour']   = "hora";
    $lang['min']    = "min";
    $lang['sec']    = "sec";
    $lang['months'][1] = "Janeiro";
    $lang['months'][2] = "Fevereiro";
    $lang['months'][3] = "Março";
    $lang['months'][4] = "Abril";
    $lang['months'][5] = "Maio";
    $lang['months'][6] = "Junho";
    $lang['months'][7] = "Julho";
    $lang['months'][8] = "Agosto";
    $lang['months'][9] = "Setembro";
    $lang['months'][10] = "Outubro";
    $lang['months'][11] = "Novembro";
    $lang['months'][12] = "Dezembro";
    
    return $lang;
}
