<?php
//------------------------------------------------------------------------------             
//*** Taiwan (tw)
//------------------------------------------------------------------------------
function setLanguageTw(){ 
    $lang['='] = "=";  // "equal";
    $lang['!='] = "!="; // "not equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['>='] = ">=";  // "bigger or equal";
    $lang['<'] = "<";  // "smaller";            
    $lang['<='] = "<=";  // "smaller or equal";            
    $lang['add'] = "新增"; 
    $lang['add_new'] = "+ 新增"; 
    $lang['add_new_record'] = "新增記錄";
    $lang['add_new_record_blocked'] = "安全檢查: 嘗試新增記錄失敗! 請檢查設定!";    
    $lang['adding_operation_completed'] = "新增作業成功!";
    $lang['adding_operation_uncompleted'] = "新增作業未完成!";
    $lang['alert_perform_operation'] = "請確定要進行此作業?";
    $lang['alert_select_row'] = "您必須選取至少一筆記錄以進行此作業!";    
	$lang['alert_field_cannot_be_empty'] = 'Field {title} cannot be empty! Please re-enter.';
	$lang['alert_field_must_be_alphabetic'] = 'Field {title} must have alphabetic value! Please re-enter.';
	$lang['alert_field_must_be_float'] = 'Field {title} must be a float value! Please re-enter.';
	$lang['alert_field_must_be_integer'] = 'Field {title} must be an integer value! Please re-enter.';
    $lang['and'] = "and";
    $lang['any'] = "全部";                                                 
    $lang['ascending'] = "升冪"; 
    $lang['back'] = "返回"; 
    $lang['cancel'] = "取消";
    $lang['cancel_creating_new_record'] = "請確定要取消要新增的記錄?";
    $lang['check_all'] = "選取全部";    
    $lang['clear'] = "清除";
    $lang['click_to_download'] = "點擊後下載";
    $lang['clone_selected'] = "複製";
    $lang['cloning_record_blocked'] = "安全檢查: 嘗試複製記錄失敗! 請檢查設定!";
    $lang['cloning_operation_completed'] = "複製作業成功!";
    $lang['cloning_operation_uncompleted'] = "複製作業未完成!";
    $lang['create'] = "建立"; 
    $lang['create_new_record'] = "建立新記錄"; 
    $lang['current'] = "目前"; 
    $lang['delete'] = "刪除"; 
    $lang['delete_record'] = "刪除記錄";
    $lang['delete_record_blocked'] = "安全檢查: 嘗試刪除記錄失敗! 請檢查設定!";    
    $lang['delete_selected'] = "刪除";
    $lang['delete_selected_records'] = "請確定要刪除已選取的記錄?";
    $lang['delete_this_record'] = "請確定要刪除已選取的記錄?";                                 
    $lang['deleting_operation_completed'] = "刪除作業成功!";
    $lang['deleting_operation_uncompleted'] = "刪除作業未完成!";                                    
    $lang['descending'] = "降冪";
    $lang['details'] = "詳細";
    $lang['details_selected'] = "查看";
    $lang['download'] = "下載";
    $lang['edit'] = "修改";
    $lang['edit_selected'] = "修改";
    $lang['edit_record'] = "修改記錄"; 
    $lang['edit_selected_records'] = "請確定要修改已選取的記錄?";               
    $lang['errors'] = "錯誤";
	$lang['exchange_operation_completed'] = "The exchange columns operation on selected rows completed successfully!";
	$lang['exchange_operation_uncompleted'] = "The exchange columns operation on selected rows uncompleted!";
	$lang['exchange_selected'] = "Exchange columns in selected rows";
    $lang['export_to_excel'] = "匯出到 Excel";
    $lang['export_to_pdf'] = "匯出到 PDF";    
    $lang['export_to_word'] = "匯出到 Word";
    $lang['export_to_xml'] = "匯出到 XML";
    $lang['export_message'] = "<label class=\"default_dg_label\">檔案 _FILE_ 已就緒. 下載完成後,</label> <a class=\"default_dg_error_message\" href=\"javascript: window.close();\">關閉此視窗</a>.";
    $lang['field'] = "欄位名稱";
    $lang['field_value'] = "欄位內容";
    $lang['file_find_error'] = "找不到檔案: <b>_FILE_</b>. <br>請檢查檔案是否存在或路徑是否正確!";                                    
    $lang['file_opening_error'] = "開不啟檔案. 請檢查選取權限.";
    $lang['file_extension_error'] = "檔案上傳失敗: 不允許的檔案型態. 請選擇其他檔案.";
    $lang['file_writing_error'] = "不能寫入檔案. 請檢查寫入權限!";
    $lang['file_invalid_file_size'] = "檔案大小不合法";
    $lang['file_uploading_error'] = "上傳檔案時發生錯誤, 請再試一次!";
    $lang['file_deleting_error'] = "刪除記錄時發生錯誤!";
    $lang['first'] = "最前頁";
    $lang['format'] = "格式";
    $lang['generate'] = "生成";
    $lang['handle_selected_records'] = "請確定要處理已選取的記錄?";
    $lang['hide_search'] = "隱藏搜尋";
    $lang['item'] = "項目";
    $lang['items'] = "項目";
    $lang['last'] = "最後頁";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "資料載入中...";
    $lang['max'] = "最大";
    $lang['max_number_of_records'] = "已超過允許的記錄上限數量!";
    $lang['move_down'] = "下移";
    $lang['move_up'] = "上移";
    $lang['move_operation_completed'] = "移除作業成功!";
    $lang['move_operation_uncompleted'] = "移除作業未完成!";    
    $lang['next'] = "下一頁";
    $lang['no'] = "No";                                
    $lang['no_data_found'] = "找不到資料"; 
    $lang['no_data_found_error'] = "找不到資料! 請仔細檢查程式語法!<br>可能大小寫或符號有區分.";                                
    $lang['no_image'] = "沒有圖片";
    $lang['not_like'] = "not like";
    $lang['of'] = "之";
    $lang['operation_was_already_done'] = "此作業已完成! 您不能再次作業.";            
    $lang['or'] = "or";                
    $lang['pages'] = "頁次";                    
    $lang['page_size'] = "每頁筆數"; 
    $lang['previous'] = "上一頁";                
    $lang['printable_view'] = "印表預視";
    $lang['print_now'] = "印出";
    $lang['print_now_title'] = "點擊這裡印出此頁";
    $lang['record_n'] = "記錄 #";
    $lang['refresh_page'] = "刷新頁面";
    $lang['remove'] = "移除";
    $lang['reset'] = "重置";                        
    $lang['results'] = "結果";
    $lang['required_fields_msg'] = "<span style='color:#cd0000'>*</span> 有星號的欄位必須輸入";
    $lang['search'] = "搜尋"; 
    $lang['search_d'] = "搜尋"; // (description) 
    $lang['search_type'] = "搜尋型態"; 
    $lang['select'] = "選取";
    $lang['set_date'] = "設定日期";
    $lang['sort'] = "排序";        
    $lang['test'] = "測試";
    $lang['total'] = "總共";
    $lang['turn_on_debug_mode'] = "要有更多資訊, 請開啟除錯模式(debug mode).";
    $lang['uncheck_all'] = "取消全部";
    $lang['unhide_search'] = "顯示搜尋";
    $lang['unique_field_error'] = "此欄位 _FIELD_ 不可重覆 - 請重新再輸入!";            
    $lang['update'] = "更新"; 
    $lang['update_record'] = "更新記錄";
    $lang['update_record_blocked'] = "安全檢查: 嘗試更新記錄失敗! 請檢查設定!";    
    $lang['updating_operation_completed'] = "更新作業成功!";
    $lang['updating_operation_uncompleted'] = "更新作業未完成!";                        
    $lang['upload'] = "上傳";
    $lang['uploaded_file_not_image'] = "上傳的檔案限制為影像檔.";
    $lang['view'] = "查看"; 
    $lang['view_details'] = "查看詳細";
    $lang['warnings'] = "警告";            
    $lang['with_selected'] = "將選取的記錄";
    $lang['wrong_field_name'] = "欄位名稱錯誤";
    $lang['wrong_parameter_error'] = "參數錯誤在 [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Yes";                

    // date-time
    $lang['day']    = "日";
    $lang['month']  = "月";
    $lang['year']   = "年";
    $lang['hour']   = "時";
    $lang['min']    = "分";
    $lang['sec']    = "秒";
    $lang['months'][1] = "一月";
    $lang['months'][2] = "二月";
    $lang['months'][3] = "三月";
    $lang['months'][4] = "四月";
    $lang['months'][5] = "五日";
    $lang['months'][6] = "六月";
    $lang['months'][7] = "七月";
    $lang['months'][8] = "八月";
    $lang['months'][9] = "九月";
    $lang['months'][10] = "十月";
    $lang['months'][11] = "十一月";
    $lang['months'][12] = "十二月"; 
    
    return $lang;
}
